{
  "pages":[
    "pages/index/index",
    "pages/newChoose/newChoose",
    "pages/english/english",
    "pages/clearStr/clearStr",
    "pages/newOrder/newOrder",
    "pages/newExam/newExam",
    "pages/user/user",
    "pages/exam/exam",
    "pages/pay/pay",
    "pages/record/record",
    "pages/info/info",
    "pages/wepay/wepay",
    "pages/result/result",
    "pages/payTest/payTest",
    "pages/userExam/userExam",
    "pages/combo/combo",
    "pages/advInfo/advInfo",
    "pages/help/help",
    "pages/englishChap/englishChap",
    "pages/englishQuestion/englishQuestion",
    "pages/englishPay/englishPay",
    "pages/h5WxPay/h5WxPay"
  ],
  "window":{
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#12B362",
    "navigationBarTitleText": "YOYO",
    "navigationBarTextStyle":"#FFF",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#9D9D9D",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/2.0/icon_home_off.png",
        "selectedIconPath": "images/2.0/icon_home_on.png"
      },
      {
        "pagePath": "pages/newChoose/newChoose",
        "text": "学习",
        "iconPath": "images/2.0/icon_study_off.png",
        "selectedIconPath": "images/2.0/icon_study_on.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "个人中心",
        "iconPath": "images/2.0/icon_my_off.png",
        "selectedIconPath": "images/2.0/icon_my_on.png"
      }
    ]
  }
}
